artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 4653
model_uuid: 6431325f94bd4de5ad5d4dbfb1b74890
run_id: b26a6fbe1d074a36b06d96601e895aca
utc_time_created: '2025-01-07 04:20:19.878562'
